# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


font_size 16.0
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never    
map alt+3 disable_ligatures_in tab cursor   
dynamic_background_opacity yes
background_opacity 0.90
background_blur 15
cursor_shape block
shell_integration no-cursor


